rem versie 2013
rem net use Q: \\vf-antica\antica$\bioinfo

rmdir /S C:\bioinfo


mkdir C:\bioinfo


if not exist Cats goto driveE
XCOPY /E/Y . C:\bioinfo
goto copied

:driveE
if not exist E:Cats goto driveF
XCOPY /E/Y E: C:\bioinfo
goto copied

:driveF
if not exist F:Cats goto driveG
XCOPY /E/Y F: C:\bioinfo
goto copied

:driveG
pause Bestanden niet gevonden
exit

:copied


cd C:\bioinfo
C:

C:\bioinfo\R-2.15.0-win.exe
C:\bioinfo\haploview\hapinstall
C:\bioinfo\CATS\CaTS-setup.exe
"C:\bioinfo\Tinn-R 1.17.2.4 setup.exe"


C:\Progra~1\R\R-2.15.0\bin\r --vanilla < C:\bioinfo\packages2012.r

C:\bioinfo\decisionsite_client_9.1.1_winx86.exe


C:\bioinfo\weka\weka-3-6-4jre.exe

pause WEKA is geinstalleerd

exit


